[33mcommit 5bcbaa64e585ac22149573f410510a5f0d587292[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: David <dh29550@gmail.com>
Date:   Tue Apr 5 23:57:20 2022 -0500

    version alternativa con un login

[33mcommit bbc49f921838b9cd53b4ca9c5e6bebbbb6edc38f[m[33m ([m[1;32mmaster[m[33m)[m
Author: David <dh29550@gmail.com>
Date:   Tue Apr 5 17:41:06 2022 -0500

    he agregado un .gitignore

[33mcommit bc52d3bd43596bb2e0cbf4f1b414201f6aefb36a[m
Author: David <dh29550@gmail.com>
Date:   Tue Apr 5 17:34:19 2022 -0500

    ahora el index HTML se a moificado

[33mcommit eeaeeaec83fa9e1a751ef2d06123e7067031bf28[m
Author: David <dh29550@gmail.com>
Date:   Tue Apr 5 17:26:59 2022 -0500

    mi primer commit
